&DARWIN_INDICES
 I_DIC=1          ,
 I_NO3=2          ,
 I_NO2=3          ,
 I_NH4=4          ,
 I_PO4=5          ,
 I_FET=6          ,
 I_SIO2=7          ,
 I_DOC=8          ,
 I_DON=9          ,
 I_DOP=10         ,
 I_DOFE=11         ,
 I_POC=12         ,
 I_PON=13         ,
 I_POP=14         ,
 I_POFE=15         ,
 I_POSI=16         ,
 I_PIC=17         ,
 I_ALK=18         ,
 I_O2=19         ,
 I_CDOM=20         ,
 E_CDOM=20         ,
 I_C=21         ,
 E_C=70         ,
 I_CHL=71         ,
 E_CHL=101        ,
 N_DARWIN=101        ,
 /
