 &PARM01
 tRef = 20.0,
 sRef = 35.0,
 no_slip_sides = .FALSE.,
 no_slip_bottom = .TRUE.,
 viscAz = 0.001,
 viscAh = 10000.0,
 diffKhT = 100.0,
 diffKzT = 1.0e-5,
 diffKhS = 100.0,
 diffKzS = 1.0e-5,
 beta = 1.0e-11,
 tAlpha = 0.0002,
 sBeta = 0.00074,
 gravity = 9.81,
 gBaro = 9.81,
 rigidLid = .FALSE.,
 implicitFreeSurface = .TRUE.,
 eosType = 'POLY3',
 saltStepping = .TRUE.,
 tempStepping = .TRUE.,
 momStepping = .TRUE.,
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 allowFreezing = .FALSE.,
 useSingleCpuIO = .TRUE.,
 useCDscheme = .FALSE.,
 tempAdvScheme = 3,
 saltAdvScheme = 3,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 &
 
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual = 1.0e-7,
 &
 
 &PARM03
 nIter0 = 0,
 nenditer = 2880,
 deltaTmom = 10800.0,
 deltaTtracer = 10800.0,
 deltaTClock = 10800.0,
 abEps = 0.1,
 pChkptFreq = 3.1104e7,
 chkptFreq = 3.1104e7,
 dumpFreq = 3.1104e7,
 dumpInitAndLast = .FALSE.,
 taveFreq = 3.1104e7,
 monitorFreq = 3.1104e7,
 tauThetaClimRelax = 0.0,
 tauSaltClimRelax = 0.0,
 periodicExternalForcing = .TRUE.,
 externForcingPeriod = 2.592e6,
 externForcingCycle = 3.1104e7,
 &
 
 &PARM04
 usingCartesianGrid = .TRUE.,
 usingSphericalPolarGrid = .FALSE.,
 delX = 1.0,
 delY = 1.0,
 delZ = 1.0,
 &
 
 &PARM05
 bathyFile = ' ',
 zonalWindFile = '',
 meridWindFile = '',
 thetaClimFile = '',
 saltClimFile = '',
 surfQFile = '',
 EmPmRFile = '',
 &
 
