 &PTRACERS_PARM01
 PTRACERS_numInUse = 101,
 PTRACERS_Iter0 = 0,
 PTRACERS_advScheme(:) = 101*33,
 PTRACERS_diffKh(:) = 101*0.0,
 PTRACERS_diffKr(:) = 101*1D-05,
 PTRACERS_useGMRedi(:) = 101*.TRUE.,
 PTRACERS_useKPP(:) = 101*.TRUE.,
 PTRACERS_ref( :, 1) = 2000.0,
 PTRACERS_ref( :,18) = 21834.934,
 PTRACERS_names(  1) = 'DIC',
 PTRACERS_names(  2) = 'NO3',
 PTRACERS_names(  3) = 'NO2',
 PTRACERS_names(  4) = 'NH4',
 PTRACERS_names(  5) = 'PO4',
 PTRACERS_names(  6) = 'FeT',
 PTRACERS_names(  7) = 'SiO2',
 PTRACERS_names(  8) = 'DOC',
 PTRACERS_names(  9) = 'DON',
 PTRACERS_names( 10) = 'DOP',
 PTRACERS_names( 11) = 'DOFe',
 PTRACERS_names( 12) = 'POC',
 PTRACERS_names( 13) = 'PON',
 PTRACERS_names( 14) = 'POP',
 PTRACERS_names( 15) = 'POFe',
 PTRACERS_names( 16) = 'POSi',
 PTRACERS_names( 17) = 'PIC',
 PTRACERS_names( 18) = 'ALK',
 PTRACERS_names( 19) = 'O2',
 PTRACERS_names( 20) = 'CDOM',
 PTRACERS_names( 21) = 'c01',
 PTRACERS_names( 22) = 'c02',
 PTRACERS_names( 23) = 'c03',
 PTRACERS_names( 24) = 'c04',
 PTRACERS_names( 25) = 'c05',
 PTRACERS_names( 26) = 'c06',
 PTRACERS_names( 27) = 'c07',
 PTRACERS_names( 28) = 'c08',
 PTRACERS_names( 29) = 'c09',
 PTRACERS_names( 30) = 'c10',
 PTRACERS_names( 31) = 'c11',
 PTRACERS_names( 32) = 'c12',
 PTRACERS_names( 33) = 'c13',
 PTRACERS_names( 34) = 'c14',
 PTRACERS_names( 35) = 'c15',
 PTRACERS_names( 36) = 'c16',
 PTRACERS_names( 37) = 'c17',
 PTRACERS_names( 38) = 'c18',
 PTRACERS_names( 39) = 'c19',
 PTRACERS_names( 40) = 'c20',
 PTRACERS_names( 41) = 'c21',
 PTRACERS_names( 42) = 'c22',
 PTRACERS_names( 43) = 'c23',
 PTRACERS_names( 44) = 'c24',
 PTRACERS_names( 45) = 'c25',
 PTRACERS_names( 46) = 'c26',
 PTRACERS_names( 47) = 'c27',
 PTRACERS_names( 48) = 'c28',
 PTRACERS_names( 49) = 'c29',
 PTRACERS_names( 50) = 'c30',
 PTRACERS_names( 51) = 'c31',
 PTRACERS_names( 52) = 'c32',
 PTRACERS_names( 53) = 'c33',
 PTRACERS_names( 54) = 'c34',
 PTRACERS_names( 55) = 'c35',
 PTRACERS_names( 56) = 'c36',
 PTRACERS_names( 57) = 'c37',
 PTRACERS_names( 58) = 'c38',
 PTRACERS_names( 59) = 'c39',
 PTRACERS_names( 60) = 'c40',
 PTRACERS_names( 61) = 'c41',
 PTRACERS_names( 62) = 'c42',
 PTRACERS_names( 63) = 'c43',
 PTRACERS_names( 64) = 'c44',
 PTRACERS_names( 65) = 'c45',
 PTRACERS_names( 66) = 'c46',
 PTRACERS_names( 67) = 'c47',
 PTRACERS_names( 68) = 'c48',
 PTRACERS_names( 69) = 'c49',
 PTRACERS_names( 70) = 'c50',
 PTRACERS_names( 71) = 'Chl01',
 PTRACERS_names( 72) = 'Chl02',
 PTRACERS_names( 73) = 'Chl03',
 PTRACERS_names( 74) = 'Chl04',
 PTRACERS_names( 75) = 'Chl05',
 PTRACERS_names( 76) = 'Chl06',
 PTRACERS_names( 77) = 'Chl07',
 PTRACERS_names( 78) = 'Chl08',
 PTRACERS_names( 79) = 'Chl09',
 PTRACERS_names( 80) = 'Chl10',
 PTRACERS_names( 81) = 'Chl11',
 PTRACERS_names( 82) = 'Chl12',
 PTRACERS_names( 83) = 'Chl13',
 PTRACERS_names( 84) = 'Chl14',
 PTRACERS_names( 85) = 'Chl15',
 PTRACERS_names( 86) = 'Chl16',
 PTRACERS_names( 87) = 'Chl17',
 PTRACERS_names( 88) = 'Chl18',
 PTRACERS_names( 89) = 'Chl19',
 PTRACERS_names( 90) = 'Chl20',
 PTRACERS_names( 91) = 'Chl21',
 PTRACERS_names( 92) = 'Chl22',
 PTRACERS_names( 93) = 'Chl23',
 PTRACERS_names( 94) = 'Chl24',
 PTRACERS_names( 95) = 'Chl25',
 PTRACERS_names( 96) = 'Chl26',
 PTRACERS_names( 97) = 'Chl27',
 PTRACERS_names( 98) = 'Chl28',
 PTRACERS_names( 99) = 'Chl29',
 PTRACERS_names(100) = 'Chl30',
 PTRACERS_names(101) = 'Chl31',
 PTRACERS_units(  1) = 'mmol C/m^3',
 PTRACERS_units(  2) = 'mmol N/m^3',
 PTRACERS_units(  3) = 'mmol N/m^3',
 PTRACERS_units(  4) = 'mmol N/m^3',
 PTRACERS_units(  5) = 'mmol P/m^3',
 PTRACERS_units(  6) = 'mmol Fe/m^3',
 PTRACERS_units(  7) = 'mmol Si/m^3',
 PTRACERS_units(  8) = 'mmol C/m^3',
 PTRACERS_units(  9) = 'mmol N/m^3',
 PTRACERS_units( 10) = 'mmol P/m^3',
 PTRACERS_units( 11) = 'mmol Fe/m^3',
 PTRACERS_units( 12) = 'mmol C/m^3',
 PTRACERS_units( 13) = 'mmol N/m^3',
 PTRACERS_units( 14) = 'mmol P/m^3',
 PTRACERS_units( 15) = 'mmol Fe/m^3',
 PTRACERS_units( 16) = 'mmol Si/m^3',
 PTRACERS_units( 17) = 'mmol C/m^3',
 PTRACERS_units( 18) = 'mmol eq/m^3',
 PTRACERS_units( 19) = 'mmol O/m^3',
 PTRACERS_units( 20) = 'mmol C/m^3',
 PTRACERS_units( 21) = 'mmol C/m^3',
 PTRACERS_units( 22) = 'mmol C/m^3',
 PTRACERS_units( 23) = 'mmol C/m^3',
 PTRACERS_units( 24) = 'mmol C/m^3',
 PTRACERS_units( 25) = 'mmol C/m^3',
 PTRACERS_units( 26) = 'mmol C/m^3',
 PTRACERS_units( 27) = 'mmol C/m^3',
 PTRACERS_units( 28) = 'mmol C/m^3',
 PTRACERS_units( 29) = 'mmol C/m^3',
 PTRACERS_units( 30) = 'mmol C/m^3',
 PTRACERS_units( 31) = 'mmol C/m^3',
 PTRACERS_units( 32) = 'mmol C/m^3',
 PTRACERS_units( 33) = 'mmol C/m^3',
 PTRACERS_units( 34) = 'mmol C/m^3',
 PTRACERS_units( 35) = 'mmol C/m^3',
 PTRACERS_units( 36) = 'mmol C/m^3',
 PTRACERS_units( 37) = 'mmol C/m^3',
 PTRACERS_units( 38) = 'mmol C/m^3',
 PTRACERS_units( 39) = 'mmol C/m^3',
 PTRACERS_units( 40) = 'mmol C/m^3',
 PTRACERS_units( 41) = 'mmol C/m^3',
 PTRACERS_units( 42) = 'mmol C/m^3',
 PTRACERS_units( 43) = 'mmol C/m^3',
 PTRACERS_units( 44) = 'mmol C/m^3',
 PTRACERS_units( 45) = 'mmol C/m^3',
 PTRACERS_units( 46) = 'mmol C/m^3',
 PTRACERS_units( 47) = 'mmol C/m^3',
 PTRACERS_units( 48) = 'mmol C/m^3',
 PTRACERS_units( 49) = 'mmol C/m^3',
 PTRACERS_units( 50) = 'mmol C/m^3',
 PTRACERS_units( 51) = 'mmol C/m^3',
 PTRACERS_units( 52) = 'mmol C/m^3',
 PTRACERS_units( 53) = 'mmol C/m^3',
 PTRACERS_units( 54) = 'mmol C/m^3',
 PTRACERS_units( 55) = 'mmol C/m^3',
 PTRACERS_units( 56) = 'mmol C/m^3',
 PTRACERS_units( 57) = 'mmol C/m^3',
 PTRACERS_units( 58) = 'mmol C/m^3',
 PTRACERS_units( 59) = 'mmol C/m^3',
 PTRACERS_units( 60) = 'mmol C/m^3',
 PTRACERS_units( 61) = 'mmol C/m^3',
 PTRACERS_units( 62) = 'mmol C/m^3',
 PTRACERS_units( 63) = 'mmol C/m^3',
 PTRACERS_units( 64) = 'mmol C/m^3',
 PTRACERS_units( 65) = 'mmol C/m^3',
 PTRACERS_units( 66) = 'mmol C/m^3',
 PTRACERS_units( 67) = 'mmol C/m^3',
 PTRACERS_units( 68) = 'mmol C/m^3',
 PTRACERS_units( 69) = 'mmol C/m^3',
 PTRACERS_units( 70) = 'mmol C/m^3',
 PTRACERS_units( 71) = 'mg Chl a/m^3',
 PTRACERS_units( 72) = 'mg Chl a/m^3',
 PTRACERS_units( 73) = 'mg Chl a/m^3',
 PTRACERS_units( 74) = 'mg Chl a/m^3',
 PTRACERS_units( 75) = 'mg Chl a/m^3',
 PTRACERS_units( 76) = 'mg Chl a/m^3',
 PTRACERS_units( 77) = 'mg Chl a/m^3',
 PTRACERS_units( 78) = 'mg Chl a/m^3',
 PTRACERS_units( 79) = 'mg Chl a/m^3',
 PTRACERS_units( 80) = 'mg Chl a/m^3',
 PTRACERS_units( 81) = 'mg Chl a/m^3',
 PTRACERS_units( 82) = 'mg Chl a/m^3',
 PTRACERS_units( 83) = 'mg Chl a/m^3',
 PTRACERS_units( 84) = 'mg Chl a/m^3',
 PTRACERS_units( 85) = 'mg Chl a/m^3',
 PTRACERS_units( 86) = 'mg Chl a/m^3',
 PTRACERS_units( 87) = 'mg Chl a/m^3',
 PTRACERS_units( 88) = 'mg Chl a/m^3',
 PTRACERS_units( 89) = 'mg Chl a/m^3',
 PTRACERS_units( 90) = 'mg Chl a/m^3',
 PTRACERS_units( 91) = 'mg Chl a/m^3',
 PTRACERS_units( 92) = 'mg Chl a/m^3',
 PTRACERS_units( 93) = 'mg Chl a/m^3',
 PTRACERS_units( 94) = 'mg Chl a/m^3',
 PTRACERS_units( 95) = 'mg Chl a/m^3',
 PTRACERS_units( 96) = 'mg Chl a/m^3',
 PTRACERS_units( 97) = 'mg Chl a/m^3',
 PTRACERS_units( 98) = 'mg Chl a/m^3',
 PTRACERS_units( 99) = 'mg Chl a/m^3',
 PTRACERS_units(100) = 'mg Chl a/m^3',
 PTRACERS_units(101) = 'mg Chl a/m^3',
 PTRACERS_initialFile(  1:70) = 70*' ',
 PTRACERS_ref( :,1) = 19206.861,
 PTRACERS_ref( :,2) = 31.075087,
 PTRACERS_ref( :,3) = 1.897909,
 PTRACERS_ref( :,4) = 0.0879983,
 PTRACERS_ref( :,5) = 3.6971335,
 PTRACERS_ref( :,6) = 0.0017434966,
 PTRACERS_ref( :,7) = 41.282402,
 PTRACERS_ref( :,8) = 2.6239047,
 PTRACERS_ref( :,9) = 0.34985393,
 PTRACERS_ref( :,10) = 0.02186587,
 PTRACERS_ref( :,11) = 0.0001675493,
 PTRACERS_ref( :,12) = 2.6020339,
 PTRACERS_ref( :,13) = 0.34693784,
 PTRACERS_ref( :,14) = 0.021683615,
 PTRACERS_ref( :,15) = 2.1684291e-5,
 PTRACERS_ref( :,16) = 0.1579746,
 PTRACERS_ref( :,17) = 1.1256928,
 PTRACERS_ref( :,19) = 2618.1406,
 PTRACERS_ref( :,21) = 0.00036909597,
 PTRACERS_ref( :,22) = 0.03993426,
 PTRACERS_ref( :,23) = 0,
 PTRACERS_ref( :,24) = 0,
 PTRACERS_ref( :,25) = 0,
 PTRACERS_ref( :,26) = 0,
 PTRACERS_ref( :,27) = 0,
 PTRACERS_ref( :,28) = 0,
 PTRACERS_ref( :,29) = 0,
 PTRACERS_ref( :,30) = 0,
 PTRACERS_ref( :,31) = 0,
 PTRACERS_ref( :,32) = 0,
 PTRACERS_ref( :,33) = 0,
 PTRACERS_ref( :,34) = 0,
 PTRACERS_ref( :,35) = 0,
 PTRACERS_ref( :,36) = 0,
 PTRACERS_ref( :,37) = 0,
 PTRACERS_ref( :,38) = 0,
 PTRACERS_ref( :,39) = 0,
 PTRACERS_ref( :,40) = 0,
 PTRACERS_ref( :,41) = 0,
 PTRACERS_ref( :,42) = 0,
 PTRACERS_ref( :,43) = 0,
 PTRACERS_ref( :,44) = 0,
 PTRACERS_ref( :,45) = 0,
 PTRACERS_ref( :,46) = 0,
 PTRACERS_ref( :,47) = 0,
 PTRACERS_ref( :,48) = 0,
 PTRACERS_ref( :,49) = 0,
 PTRACERS_ref( :,50) = 0,
 PTRACERS_ref( :,51) = 0,
 PTRACERS_ref( :,52) = 0,
 PTRACERS_ref( :,53) = 9.610714e-8,
 PTRACERS_ref( :,54) = 4.3633496e-5,
 PTRACERS_ref( :,55) = 0,
 PTRACERS_ref( :,56) = 0,
 PTRACERS_ref( :,57) = 0,
 PTRACERS_ref( :,58) = 0,
 PTRACERS_ref( :,59) = 0,
 PTRACERS_ref( :,60) = 0,
 PTRACERS_ref( :,61) = 0,
 PTRACERS_ref( :,62) = 0,
 PTRACERS_ref( :,63) = 0,
 PTRACERS_ref( :,64) = 0,
 PTRACERS_ref( :,65) = 0,
 PTRACERS_ref( :,66) = 0,
 PTRACERS_ref( :,67) = 0,
 PTRACERS_ref( :,68) = 0,
 PTRACERS_ref( :,69) = 0,
 PTRACERS_ref( :,70) = 0,
 PTRACERS_ref( :,20) = 0.00875726,
 &
 
