#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
&PARM01
tRef= 20.0 , 20.0,
sRef= 35.0 , 35.0,
no_slip_sides=.false.,
no_slip_bottom=.TRUE.,
viscAz=1.E-3,
viscAh=1.E4,
diffKhT=1.E2,
diffKzT=1.E-5,
diffKhS=1.E2,
diffKzS=1.E-5,
beta=1.E-11,
tAlpha=2.E-4,
sBeta =7.4E-4,
gravity=9.81,
gBaro=9.81,
rigidLid=.FALSE.,
implicitFreeSurface=.true.,
eosType='POLY3',
saltStepping=.TRUE.,
tempStepping=.TRUE.,
momStepping=.TRUE.,
implicitDiffusion=.true.,
implicitViscosity=.true.,
allowFreezing=.false.,
useSingleCpuIO=.TRUE.,
useCDscheme=.FALSE.,
tempAdvScheme = 3,
saltAdvScheme = 3,
readBinaryPrec= 32,
writeBinaryPrec= 32,
/

# **************************
# Elliptic solver parameters
# **************************
&PARM02
cg2dMaxIters=300,
cg2dTargetResidual=1.E-7,
/

# ************************
# Time stepping parameters
# ************************
&PARM03
 nIter0= 0,
 nenditer=28800,
#nenditer=288000,
 deltaTmom=10800.,
 deltaTtracer=10800.,
 deltaTClock =10800.,
 abEps=0.1,
 pChkptFreq  = 31104000.,
 chkptFreq   = 31104000.,
 dumpFreq    = 31104000.,
 dumpInitAndLast=.FALSE.,
 taveFreq    = 31104000.,
#taveFreq    = 2592000.,
#monitorFreq = 2592000.,
#monitorFreq = 86400.,
 monitorFreq = 31104000.,
 tauThetaClimRelax=0.,
 tauSaltClimRelax=0.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
/

# *******************
# Gridding parameters
# *******************
&PARM04
usingCartesianGrid=.TRUE.,
usingSphericalPolarGrid=.FALSE.,
delX=1.E0,
delY=1.E0,
delZ=1.,1.,
# xgOrigin=0,
# ygOrigin=-80.,
/

# **********
# Data Files
# **********
&PARM05
# bathyFile=       '/home/stephdut/Input/input_ecco/bathy_fl.bin',
bathyFile=       ' ',
#hydrogThetaFile= 'input/LEVITUS_1x1_ptmp_NEW_corK',
#hydrogSaltFile=  'input/LEVITUS_1x1_salt_NEW_corK',
zonalWindFile=   '',
meridWindFile=   '',
thetaClimFile=   '',
saltClimFile=    '',
surfQFile=       '',
EmPmRFile=       '',
/
